<!DOCTYPE html>
<html>
<head>
  <title>Animation Assignment</title>
  <style>
    body
    {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background:#050210;
    }
    .circle
    {
      position: relative;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
      animation: rotate-animation 0.5s linear infinite;
    }
    @keyframes rotate-animation
    {
      0%
      {
        transform: rotate(0deg);
      }
      100%
      {
        transform: rotate(360deg);
      }
    }
    .circle span
    {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    }
    .circle span:nth-child(1)
    {
      filter: blur(1px);
    }
    .circle span:nth-child(2)
    {
      filter: blur(25px);
    }
    .circle span:nth-child(3)
    {
      filter: blur(70px);
    }
    .circle span:nth-child(4)
    {
      filter: blur(30px);
    }
    .circle2
    {
      position: absolute;
      width: 170px;
      height: 170px;
      border-radius: 50%;
      background:#050210;
    }
    .circle3
    {
      position: absolute;
      width: 1px;
      height: 1px;
      border-radius: 50%;
      background:#050210;
      animation: pulse-animation 1s linear infinite;
    }
    @keyframes pulse-animation
    {
      0%
      {
        box-shadow: 0 0 0 0 rgba(222, 215, 245, 0.7);
      }
      40%
      {
        box-shadow: 0 0 0 100px rgba(222, 215, 245, 0);
      }
      80%
      {
        box-shadow: 0 0 0 100px rgba(222, 215, 245, 0);
      }
      100%
      {
        box-shadow: 0 0 0 0 rgba(222, 215, 245, 0);
      }
    }
    </style>
</head>
<body>
  <div class="circle">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="circle2"></div>
  <div class="circle3"></div>
<body>
</html>
