<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @keyframes example {
    0%   {background-color: red;}
    14.2%  {background-color: orange;}
    28.4%  {background-color: yellow;}
    42.6% {background-color: green;}
    56.8% {background-color: blue;}
    71% {background-color: indigo;}
    85.2% {background-color: violet;}
    100% {background-color: red;}
  }
    body {
    width: 100 vw;
    height: 100 vh;
    background-color: red;
    position: relative;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }
  #slika2
  {
    margin-left: 16%;
    position: fixed;
    bottom: 10px;
  }
  #slika1
  {
    margin-left: 12%;
    position: fixed;
  }
  #slika3
  {
    margin-top: 14%;
    margin-left: 35%;
    position: fixed;
    height: 40%;
  }
  </style>
</head>
<body>
  <img id="slika1" src="sr.png" alt="sin">
  <img id="slika3" src="srce.png" alt="sin">
  <img id="slika2" src="sin.png" alt="sin">
</body>
</html>
